<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SureHIS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- <script src="//cdn.tinymce.com/4/tinymce.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.4e5e172789f248605174.css"></head>

<body class="layout-components brand brand-component">
  <div class="spinning-preloader-container">
    <div class="logo"></div>
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
      </div>
    </div>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2018.fd05626e7160d0280022.js" type="module"></script><script src="runtime-es5.fd05626e7160d0280022.js" nomodule defer></script><script src="polyfills-es5.c68966435c53b23fb02e.js" nomodule defer></script><script src="polyfills-es2018.0bd4d178180443e32e3e.js" type="module"></script><script src="scripts.e444f4d5e2c3fc4d08e6.js" defer></script><script src="main-es2018.2459df05baf14f8a8d53.js" type="module"></script><script src="main-es5.2459df05baf14f8a8d53.js" nomodule defer></script></body>

<!-- <script src="assets/js/ckeditor.js"></script> -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>